{
  "name": "tomatostudio-ai-assistant",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "telegraf": "^4.16.3"
  }
}